#최초의 알고리즘(유클리드 호제법)
#큰수와 작은수의 최대공약수는,
#큰수에서 작은수를 나눈 나머지의 값과, 작은수의 최대공약수랑 같다.
def gcd(a, b):
   if a < b: a,b = b,a #큰 수를 먼저 정렬
   while a % b != 0: #a를 b로 나눈 나머지가 0이면 종료
      a, b = b, (a % b)
      print(f"큰수 : {a} / 작은수 : {b}")
   print(f"최대공약수 : {b}")

gcd(142, 29)